# DevOpsTrainingRepo

./: MavenProjectDSL.groovy  README.md  contact.html  index.html  p.html
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/jenkins/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/jenkins/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/jenkins/.indexes/e4/92/22/81/60/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/jenkins/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: mavenrun-a70adc17-f6b7-47a5-abba-512a0e843ada.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2936380300.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/jenkins/2023/4/14/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: jenkins.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.jdt/: jenkins.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SSH/: o.html
WebApp/: .project  pom.xml
WebApp/src/main/webapp/WEB-INF/: web.xml
WebAppTomcat/: .project
jenkins/: .classpath  .factorypath  pom.xml
jenkins/src/test/java/com/browserstack/: App.java  AppTest.java  BrowserStackJUnitTest.java  LocalTest.java  SampleTest.java
mavendemo/: pom.xml
mavendemo/src/main/java/com/jenkins/mavendemo/: App.java
mavendemo/src/test/java/com/jenkins/mavendemo/: AppTest.java
webapptomcat/: .project
webapptomcatjava/: .project  JenkinsFile.groovy  pom.xml
webapptomcatjava/src/main/webapp/: index.jsp
