Manifest-Version: 1.0
Built-By: sakschan
Build-Jdk: 17.0.4.1
Class-Path: lib/junit-4.13.1.jar lib/hamcrest-core-1.3.jar lib/commons-i
 o-1.3.2.jar lib/selenium-java-4.1.0.jar lib/selenium-api-4.1.0.jar lib/
 selenium-chrome-driver-4.1.0.jar lib/auto-service-annotations-1.0.1.jar
  lib/auto-service-1.0.1.jar lib/auto-common-1.2.jar lib/guava-31.0.1-jr
 e.jar lib/failureaccess-1.0.1.jar lib/listenablefuture-9999.0-empty-to-
 avoid-conflict-with-guava.jar lib/jsr305-3.0.2.jar lib/checker-qual-3.1
 2.0.jar lib/error_prone_annotations-2.7.1.jar lib/j2objc-annotations-1.
 3.jar lib/selenium-chromium-driver-4.1.0.jar lib/selenium-json-4.1.0.ja
 r lib/selenium-devtools-v85-4.1.0.jar lib/selenium-devtools-v94-4.1.0.j
 ar lib/selenium-devtools-v95-4.1.0.jar lib/selenium-devtools-v96-4.1.0.
 jar lib/selenium-edge-driver-4.1.0.jar lib/selenium-firefox-driver-4.1.
 0.jar lib/selenium-firefox-xpi-driver-4.1.0.jar lib/selenium-ie-driver-
 4.1.0.jar lib/selenium-opera-driver-4.1.0.jar lib/selenium-remote-drive
 r-4.1.0.jar lib/jcommander-1.81.jar lib/netty-buffer-4.1.69.Final.jar l
 ib/netty-codec-http-4.1.69.Final.jar lib/netty-codec-4.1.69.Final.jar l
 ib/netty-handler-4.1.69.Final.jar lib/netty-common-4.1.69.Final.jar lib
 /netty-transport-native-epoll-4.1.69.Final.jar lib/netty-transport-nati
 ve-kqueue-4.1.69.Final.jar lib/netty-transport-native-unix-common-4.1.6
 9.Final.jar lib/netty-transport-4.1.69.Final.jar lib/netty-resolver-4.1
 .69.Final.jar lib/opentelemetry-api-1.9.0.jar lib/opentelemetry-context
 -1.9.0.jar lib/opentelemetry-exporter-logging-1.9.0.jar lib/opentelemet
 ry-sdk-metrics-1.9.0-alpha.jar lib/opentelemetry-sdk-logs-1.9.0-alpha.j
 ar lib/jackson-databind-2.13.0.jar lib/jackson-annotations-2.13.0.jar l
 ib/jackson-core-2.13.0.jar lib/opentelemetry-sdk-common-1.9.0.jar lib/o
 pentelemetry-sdk-extension-autoconfigure-spi-1.9.0.jar lib/opentelemetr
 y-sdk-extension-autoconfigure-1.9.0-alpha.jar lib/opentelemetry-sdk-tra
 ce-1.9.0.jar lib/opentelemetry-api-metrics-1.9.0-alpha.jar lib/opentele
 metry-sdk-1.9.0.jar lib/opentelemetry-semconv-1.9.0-alpha.jar lib/jtoml
 -2.0.0.jar lib/byte-buddy-1.12.1.jar lib/commons-exec-1.3.jar lib/async
 -http-client-2.12.3.jar lib/async-http-client-netty-utils-2.12.3.jar li
 b/netty-codec-socks-4.1.60.Final.jar lib/netty-handler-proxy-4.1.60.Fin
 al.jar lib/netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar l
 ib/netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar lib/reacti
 ve-streams-1.0.3.jar lib/netty-reactive-streams-2.0.4.jar lib/slf4j-api
 -1.7.30.jar lib/jakarta.activation-1.2.2.jar lib/selenium-http-4.1.0.ja
 r lib/failsafe-2.4.4.jar lib/selenium-safari-driver-4.1.0.jar lib/selen
 ium-support-4.1.0.jar lib/json-simple-1.1.1.jar
Main-Class: com.browserstack.App
Created-By: Maven Integration for Eclipse

